.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    max-width: 100%;
    padding: 20px;
  }
  
  @media (min-width: 1000px) {
    .gridContainer {
      grid-template-columns: repeat(5, 1fr); /* עד 5 כרטיסים בשורה */
    }
  }
  